# MySQL database connecting strings
spring.datasource.url=jdbc:mysql://localhost:3305/quanlynhahang
spring.datasource.username=root
spring.datasource.password=1234567

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
